{
  "name": "InterFreight Solutions",
  "short_name": "InterFreight",
  "description": "Shipment tracking and customer updates for InterFreight Solutions.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#121417",
  "theme_color": "#A31E2C",
  "icons": [
    {
      "src": "/ifs-app-icon-2026-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ifs-app-icon-2026-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
