{
  "id": "/dashboard?app=ifs-web-v3",
  "name": "InterFreight Solutions",
  "short_name": "InterFreight",
  "description": "Shipment tracking and customer updates for InterFreight Solutions.",
  "start_url": "/dashboard?app=ifs-web-v3",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#121417",
  "theme_color": "#A31E2C",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
